ResNetRegression (Input shape: 1 x 1 x 224 x 224 x 225)
============================================================================
Layer (type)         Output Shape         Param #    Trainable 
============================================================================
                     1 x 64 x 112 x 112  
Conv3d                                    21952      True      
BatchNorm3d                               128        True      
ReLU                                                           
____________________________________________________________________________
                     1 x 64 x 56 x 56 x  
MaxPool3d                                                      
Conv3d                                    4096       True      
BatchNorm3d                               128        True      
Conv3d                                    110592     True      
BatchNorm3d                               128        True      
____________________________________________________________________________
                     1 x 256 x 56 x 56 x 
Conv3d                                    16384      True      
BatchNorm3d                               512        True      
ReLU                                                           
Conv3d                                    16384      True      
BatchNorm3d                               512        True      
____________________________________________________________________________
                     1 x 64 x 56 x 56 x  
Conv3d                                    16384      True      
BatchNorm3d                               128        True      
Conv3d                                    110592     True      
BatchNorm3d                               128        True      
____________________________________________________________________________
                     1 x 256 x 56 x 56 x 
Conv3d                                    16384      True      
BatchNorm3d                               512        True      
ReLU                                                           
____________________________________________________________________________
                     1 x 64 x 56 x 56 x  
Conv3d                                    16384      True      
BatchNorm3d                               128        True      
Conv3d                                    110592     True      
BatchNorm3d                               128        True      
____________________________________________________________________________
                     1 x 256 x 56 x 56 x 
Conv3d                                    16384      True      
BatchNorm3d                               512        True      
ReLU                                                           
____________________________________________________________________________
                     1 x 128 x 56 x 56 x 
Conv3d                                    32768      True      
BatchNorm3d                               256        True      
____________________________________________________________________________
                     1 x 128 x 28 x 28 x 
Conv3d                                    442368     True      
BatchNorm3d                               256        True      
____________________________________________________________________________
                     1 x 512 x 28 x 28 x 
Conv3d                                    65536      True      
BatchNorm3d                               1024       True      
ReLU                                                           
Conv3d                                    131072     True      
BatchNorm3d                               1024       True      
____________________________________________________________________________
                     1 x 128 x 28 x 28 x 
Conv3d                                    65536      True      
BatchNorm3d                               256        True      
Conv3d                                    442368     True      
BatchNorm3d                               256        True      
____________________________________________________________________________
                     1 x 512 x 28 x 28 x 
Conv3d                                    65536      True      
BatchNorm3d                               1024       True      
ReLU                                                           
____________________________________________________________________________
                     1 x 128 x 28 x 28 x 
Conv3d                                    65536      True      
BatchNorm3d                               256        True      
Conv3d                                    442368     True      
BatchNorm3d                               256        True      
____________________________________________________________________________
                     1 x 512 x 28 x 28 x 
Conv3d                                    65536      True      
BatchNorm3d                               1024       True      
ReLU                                                           
____________________________________________________________________________
                     1 x 128 x 28 x 28 x 
Conv3d                                    65536      True      
BatchNorm3d                               256        True      
Conv3d                                    442368     True      
BatchNorm3d                               256        True      
____________________________________________________________________________
                     1 x 512 x 28 x 28 x 
Conv3d                                    65536      True      
BatchNorm3d                               1024       True      
ReLU                                                           
____________________________________________________________________________
                     1 x 256 x 28 x 28 x 
Conv3d                                    131072     True      
BatchNorm3d                               512        True      
Conv3d                                    1769472    True      
BatchNorm3d                               512        True      
____________________________________________________________________________
                     1 x 1024 x 28 x 28  
Conv3d                                    262144     True      
BatchNorm3d                               2048       True      
ReLU                                                           
Conv3d                                    524288     True      
BatchNorm3d                               2048       True      
____________________________________________________________________________
                     1 x 256 x 28 x 28 x 
Conv3d                                    262144     True      
BatchNorm3d                               512        True      
Conv3d                                    1769472    True      
BatchNorm3d                               512        True      
____________________________________________________________________________
                     1 x 1024 x 28 x 28  
Conv3d                                    262144     True      
BatchNorm3d                               2048       True      
ReLU                                                           
____________________________________________________________________________
                     1 x 256 x 28 x 28 x 
Conv3d                                    262144     True      
BatchNorm3d                               512        True      
Conv3d                                    1769472    True      
BatchNorm3d                               512        True      
____________________________________________________________________________
                     1 x 1024 x 28 x 28  
Conv3d                                    262144     True      
BatchNorm3d                               2048       True      
ReLU                                                           
____________________________________________________________________________
                     1 x 256 x 28 x 28 x 
Conv3d                                    262144     True      
BatchNorm3d                               512        True      
Conv3d                                    1769472    True      
BatchNorm3d                               512        True      
____________________________________________________________________________
                     1 x 1024 x 28 x 28  
Conv3d                                    262144     True      
BatchNorm3d                               2048       True      
ReLU                                                           
____________________________________________________________________________
                     1 x 256 x 28 x 28 x 
Conv3d                                    262144     True      
BatchNorm3d                               512        True      
Conv3d                                    1769472    True      
BatchNorm3d                               512        True      
____________________________________________________________________________
                     1 x 1024 x 28 x 28  
Conv3d                                    262144     True      
BatchNorm3d                               2048       True      
ReLU                                                           
____________________________________________________________________________
                     1 x 256 x 28 x 28 x 
Conv3d                                    262144     True      
BatchNorm3d                               512        True      
Conv3d                                    1769472    True      
BatchNorm3d                               512        True      
____________________________________________________________________________
                     1 x 1024 x 28 x 28  
Conv3d                                    262144     True      
BatchNorm3d                               2048       True      
ReLU                                                           
____________________________________________________________________________
                     1 x 512 x 28 x 28 x 
Conv3d                                    524288     True      
BatchNorm3d                               1024       True      
Conv3d                                    7077888    True      
BatchNorm3d                               1024       True      
____________________________________________________________________________
                     1 x 2048 x 28 x 28  
Conv3d                                    1048576    True      
BatchNorm3d                               4096       True      
ReLU                                                           
Conv3d                                    2097152    True      
BatchNorm3d                               4096       True      
____________________________________________________________________________
                     1 x 512 x 28 x 28 x 
Conv3d                                    1048576    True      
BatchNorm3d                               1024       True      
Conv3d                                    7077888    True      
BatchNorm3d                               1024       True      
____________________________________________________________________________
                     1 x 2048 x 28 x 28  
Conv3d                                    1048576    True      
BatchNorm3d                               4096       True      
ReLU                                                           
____________________________________________________________________________
                     1 x 512 x 28 x 28 x 
Conv3d                                    1048576    True      
BatchNorm3d                               1024       True      
Conv3d                                    7077888    True      
BatchNorm3d                               1024       True      
____________________________________________________________________________
                     1 x 2048 x 28 x 28  
Conv3d                                    1048576    True      
BatchNorm3d                               4096       True      
ReLU                                                           
____________________________________________________________________________
                     1 x 2048 x 1 x 1 x  
AdaptiveAvgPool3d                                              
____________________________________________________________________________
                     1 x 1               
Linear                                    2049       True      
____________________________________________________________________________

Total params: 46,157,121
Total trainable params: 46,157,121
Total non-trainable params: 0

Optimizer used: <function Adam at 0x0000023775762D40>
Loss function: FlattenedLoss of L1Loss()

Callbacks:
  - TrainEvalCallback
  - CastToTensor
  - Recorder
  - ProgressCallback
  - ProgressCallback
  - CSVLogger
  - SaveModelCallback
  - EarlyStoppingCallback